AdMakerM/MainWindow.xaml

<Window x:Class="AdMakerM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdMakerM"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="968">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="EditButton">
                <Button Content="Изменить" 
                        Tag="{Binding Guid}"
                         Click="Button_Click_1">
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="AdsButton">
                <Button Content="Объявления" 
                        Tag="{Binding Guid}"
                        Click="Button_Click_2">
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="TitleTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding InternalTitle}" Margin="0,15,0,0" 
                               Background="AntiqueWhite" 
                              Foreground="Navy" 
                              FontFamily="Century Gothic"
                              FontSize="12"
                              FontStretch="UltraExpanded"
                              FontStyle="Italic"
                              FontWeight="UltraBold"
                              LineHeight="Auto"
                              Padding="5,10,5,10"
                              TextAlignment="Center"
                              TextWrapping="Wrap"
                              Typography.NumeralStyle="OldStyle"
                              Typography.SlashedZero="True"/>           
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="DescriptionTemplate">
                <ScrollViewer>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Width="400" />
                </ScrollViewer>
            </DataTemplate>
        </Grid.Resources>


        
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel Width="133" Height="253">
                <Button Content="Добавить компьютер" HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="Button_Click"/>
                <Label Content="Поиск по артикулу"/>
                <TextBox Height="23" TextWrapping="Wrap" x:Name="findArticulTextBox"/>
                <Button Content="Искать" Click="Button_Click_3"/>
            </StackPanel>
            
            <DataGrid x:Name="compsDataGrid"
            HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="802"
                  ItemsSource="{Binding Comps}" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.CanContentScroll="False" RowHeight="120">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" DisplayIndex="0" CellTemplate="{StaticResource TitleTemplate}" Width="200"/>
                    <DataGridTemplateColumn Header="" DisplayIndex="1" CellTemplate="{StaticResource DescriptionTemplate}"/>
                    <DataGridTemplateColumn Header="" DisplayIndex="2" CellTemplate="{StaticResource EditButton}"/>
                    <DataGridTemplateColumn Header="" DisplayIndex="3" CellTemplate="{StaticResource AdsButton}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
