AdMakerM/MainWindow.xaml

<Window x:Class="AdMakerM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdMakerM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="968">
    <Grid>

        <Grid.Resources>
            <DataTemplate x:Key="EditButton">
                <Button Content="Изменить" 
                        Tag="{Binding Guid}"
                         Click="Button_Click_1">
                    
                </Button>
            </DataTemplate>
            <DataTemplate x:Key="AdsButton">
                <Button Content="Объявления" 
                        Tag="{Binding Guid}"
                        Click="Button_Click_2">

                </Button>
            </DataTemplate>
            

        </Grid.Resources>
        
        
        <Button Content="Добавить компьютер" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click"/>
        <DataGrid x:Name="compsDataGrid"
            HorizontalAlignment="Left" Height="399" Margin="148,10,0,0" VerticalAlignment="Top" Width="802"
                  ItemsSource="{Binding Comps}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" DisplayIndex="0" ClipboardContentBinding="{x:Null}" Width="150"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" DisplayIndex="1" Width="400" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" DisplayIndex="2" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Guid" Binding="{Binding Guid}" Width="50" DisplayIndex="3" ClipboardContentBinding="{x:Null}"/>
                <DataGridTemplateColumn Header="" DisplayIndex="4" CellTemplate="{StaticResource EditButton}"/>
                <DataGridTemplateColumn Header="" DisplayIndex="5" CellTemplate="{StaticResource AdsButton}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
