AdMakerM/Views/AddComp.xaml

<Window x:Class="AdMakerM.AddComp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdMakerM"
        mc:Ignorable="d"
        Title="AddComp" Height="740" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="690" Margin="10,10,0,0" VerticalAlignment="Top" Width="302">
            <Label Content="Новое объявление"/>
            <Label Content="Название"/>
            <!--<TextBox Height="43" TextWrapping="Wrap"
                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <TextBox Height="43" TextWrapping="Wrap"
                     Text="{Binding AdTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Объявление"/>
            <!--<TextBox Height="104" TextWrapping="Wrap" 
                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <TextBox x:Name="descTextBox" Height="104" TextWrapping="Wrap" 
                     Text="{Binding AdDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Height="30" Orientation="Horizontal">
                <Button Content="video" Click="Button_Click_2"/>
                <Button Content="memory" Click="Button_Click_2"/>
                <Button Content="hdd" Click="Button_Click_2"/>
                <Button Content="ssd" Click="Button_Click_2"/>

            </StackPanel>
            <StackPanel Height="150">
                <Label Content="опции сборки"/>
                <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,5">
                    <CheckBox x:Name="addCardToOptionCheckBox" VerticalAlignment="Center"/>
                    <Button Content="Видеокарты" 
                        Command="{Binding UniversalCommand}" CommandParameter="ChangeVideoCards"
                           Margin="20,0,0,0" Width="150" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,5">
                    <CheckBox x:Name="addMemoryToOptionCheckBox" VerticalAlignment="Center"/>
                    <Button Content="Оперативка" 
                        Command="{Binding UniversalCommand}" CommandParameter="ChangeVideoCards"
                           Margin="20,0,0,0" Width="150" Click="Button_Click_1" />
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,5">
                    <CheckBox x:Name="addSSDToOptionCheckBox" VerticalAlignment="Center"/>
                    <Button Content="SSD" 
                        Command="{Binding UniversalCommand}" CommandParameter="ChangeVideoCards"
                           Margin="20,0,0,0" Width="150" Click="Button_Click_3" />
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,5">
                    <CheckBox x:Name="addHDDToOptionCheckBox" VerticalAlignment="Center"/>
                    <Button Content="HDD" 
                        Command="{Binding UniversalCommand}" CommandParameter="ChangeVideoCards"
                           Margin="20,0,0,0" Width="150" Click="Button_Click_4" />
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="путь к фото"/>
                <Button Content="Обзор"
                    Command="{Binding UniversalCommand}" CommandParameter="AddAdd" Margin="3" Width="48"/>
            </StackPanel>
            <Label Content="{Binding PathToFolderWithImages}"/>

            <StackPanel Orientation="Horizontal">
                <!--<Label Content="мин."/>
                <TextBox Height="27" TextWrapping="Wrap" Width="100"/>
                <Label Content="макс."/>-->
                <Label Content="Цена без опций"/>
                <TextBox Height="27" TextWrapping="Wrap" Width="100"
                         Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="Добавить"
                    x:Name="addCompButton"
                    Command="{Binding UniversalCommand}" CommandParameter="AddAd" Margin="20" Click="AddCompButton_Click"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding VideoAdaptersColl}"
                  x:Name="videoAdaptersDataGrid"
            HorizontalAlignment="Left" Height="188" Margin="334,10,0,0" VerticalAlignment="Top" Width="448"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" DisplayIndex="0" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Memory" Binding="{Binding Memory}" DisplayIndex="1" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="TDP" Binding="{Binding TDP}" DisplayIndex="2" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" DisplayIndex="3" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid ItemsSource="{Binding MemoryOptionsColl}"
                  x:Name="memoryOptionsDataGrid"
                  HorizontalAlignment="Left" Height="177" Margin="334,203,0,0" VerticalAlignment="Top" Width="448"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" DisplayIndex="0" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="MemoryType" Binding="{Binding MemoryType}" DisplayIndex="1" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" DisplayIndex="2" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" DisplayIndex="3" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
