AdMakerM/Views/AddComp.xaml

<Window x:Class="AdMakerM.AddComp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdMakerM"
        mc:Ignorable="d"
        Title="AddComp" Height="740" Width="1200">
    <Grid>

        <Grid.Resources>
            <DataTemplate x:Key="Face">
                <StackPanel Width="110">
                    <Image Source="{Binding IconPath}" Margin="10" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        
        <StackPanel HorizontalAlignment="Left" Height="690" Margin="10,10,0,0" VerticalAlignment="Top" Width="302">
            <Label Content="Новое объявление"/>
            <Label Content="Название"/>
            <!--<TextBox Height="43" TextWrapping="Wrap"
                     Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <TextBox Height="43" TextWrapping="Wrap"
                     Text="{Binding AdTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Объявление"/>
            <!--<TextBox Height="104" TextWrapping="Wrap" 
                     Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
            <TextBox x:Name="descTextBox" Height="95" TextWrapping="Wrap" 
                     Text="{Binding AdDesc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"/>
            <StackPanel Height="30" Orientation="Horizontal">
                <Button Content="video" Click="Button_Click_2"/>
                <Button Content="memory" Click="Button_Click_2"/>
                <Button Content="hdd" Click="Button_Click_2"/>
                <Button Content="ssd" Click="Button_Click_2"/>
                <Button Content="processor" Click="Button_Click_2"/>

            </StackPanel>
            <StackPanel Height="297">
                <Label Content="опции сборки"/>
                <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,5">
                    <Button Content="Видеокарты" 
                        Command="{Binding UniversalCommand}" CommandParameter="ChangeVideoCards"
                           Margin="20,0,0,0" Width="150" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,5">
                    <Button Content="Оперативка" 
                        Command="{Binding UniversalCommand}" CommandParameter="ChangeVideoCards"
                           Margin="20,0,0,0" Width="150" Click="Button_Click_1" />
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,5">
                    <Button Content="SSD" 
                        Command="{Binding UniversalCommand}" CommandParameter="ChangeVideoCards"
                           Margin="20,0,0,0" Width="150" Click="Button_Click_3" />
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,5">
                    <Button Content="HDD" 
                        Command="{Binding UniversalCommand}" CommandParameter="ChangeVideoCards"
                           Margin="20,0,0,0" Width="150" Click="Button_Click_4" />
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,5">
                    <Button Content="Процессор"  Margin="20,0,0,0" Width="150" Click="Button_Click_5" />
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,5">
                    <Button Content="Мать"  Margin="20,0,0,0" Width="150" Click="Button_Click_8" />
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,5">
                    <Button Content="Корпус"  Margin="20,0,0,0" Width="150" Click="Button_Click_9" />
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,5">
                    <Button Content="Кулер процессора"  Margin="20,0,0,0" Width="150" Click="Button_Click_10" />
                </StackPanel>
                <StackPanel Height="25" Orientation="Horizontal" Margin="0,0,0,5">
                    <Button Content="Фотографии"  Margin="20,0,0,0" Width="150" Click="Button_Click_7" />
                </StackPanel>

            </StackPanel>
            <Label Content="{Binding PathToFolderWithImages}"/>

            <StackPanel Orientation="Horizontal">
                <!--<Label Content="мин."/>
                <TextBox Height="27" TextWrapping="Wrap" Width="100"/>
                <Label Content="макс."/>-->
                <Label Content="Цена без опций"/>
                <TextBox Height="27" TextWrapping="Wrap" Width="100"
                         Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content="Добавить"
                    x:Name="addCompButton"
                    Command="{Binding UniversalCommand}" CommandParameter="AddAd" Margin="20" Click="AddCompButton_Click"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Варианты:   "/>
                <Label x:Name="variantsLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Фото:   "/>
                <Label x:Name="photoCountLabel"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="689" Margin="317,10,0,0" VerticalAlignment="Top" Width="865">
            <StackPanel Orientation="Horizontal">
                <DataGrid ItemsSource="{Binding VideoAdaptersColl}"
                  x:Name="videoAdaptersDataGrid"
                    HorizontalAlignment="Left" Height="130" Margin="0,0,0,5" VerticalAlignment="Top" Width="400"
                  AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" DisplayIndex="0" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Memory" Binding="{Binding Memory}" DisplayIndex="1" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="TDP" Binding="{Binding TDP}" DisplayIndex="2" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" DisplayIndex="3" ClipboardContentBinding="{x:Null}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid ItemsSource="{Binding MemoryOptionsColl}"
                  x:Name="memoryOptionsDataGrid"
                  HorizontalAlignment="Left" Height="130" Margin="0,0,0,5" VerticalAlignment="Top" Width="400"
                  AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" DisplayIndex="0" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="MemoryType" Binding="{Binding MemoryType}" DisplayIndex="1" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" DisplayIndex="2" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" DisplayIndex="3" ClipboardContentBinding="{x:Null}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <DataGrid ItemsSource="{Binding SSDOptionsColl}"
                  x:Name="ssdOptionsDataGrid"
                  HorizontalAlignment="Left" Height="130" Margin="0,0,0,5" VerticalAlignment="Top" Width="400"
                  AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" DisplayIndex="0" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" DisplayIndex="1" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" DisplayIndex="2" ClipboardContentBinding="{x:Null}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid ItemsSource="{Binding HDDOptionsColl}"
                  x:Name="hddOptionsDataGrid"
                  HorizontalAlignment="Left" Height="130" Margin="0,0,0,5" VerticalAlignment="Top" Width="400"
                  AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" DisplayIndex="0" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" DisplayIndex="1" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" DisplayIndex="2" ClipboardContentBinding="{x:Null}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <DataGrid ItemsSource="{Binding ProcessorOptionsColl}"
                  x:Name="processorOptionsDataGrid"
                  HorizontalAlignment="Left" Height="130" Margin="0,0,0,5" VerticalAlignment="Top" Width="400"
                  AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" DisplayIndex="0" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Socket" Binding="{Binding Socket}" DisplayIndex="1" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" DisplayIndex="2" ClipboardContentBinding="{x:Null}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid ItemsSource="{Binding CaseOptionsColl}"
                  x:Name="caseOptionsDataGrid"
                  HorizontalAlignment="Left" Height="130" Margin="0,0,0,5" VerticalAlignment="Top" Width="400"
                  CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" DisplayIndex="0" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Socket" Binding="{Binding Socket}" DisplayIndex="1" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" DisplayIndex="2" ClipboardContentBinding="{x:Null}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <DataGrid ItemsSource="{Binding MamaOptionsColl}"
                  x:Name="mamaOptionsDataGrid"
                  HorizontalAlignment="Left" Height="130" Margin="0,0,0,5" VerticalAlignment="Top" Width="400"
                  AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" DisplayIndex="0" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Socket" Binding="{Binding Socket}" DisplayIndex="1" ClipboardContentBinding="{x:Null}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}" DisplayIndex="2" ClipboardContentBinding="{x:Null}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid ItemsSource="{Binding CPUCoolerOptionsColl}"
                  x:Name="cpuCoolerOptionsDataGrid"
                  HorizontalAlignment="Left" Height="130" Margin="0,0,0,5" VerticalAlignment="Top" Width="400"
                  CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}" DisplayIndex="0" ClipboardContentBinding="{x:Null}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" DisplayIndex="1" ClipboardContentBinding="{x:Null}"/>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <DataGrid ItemsSource="{Binding ImageOptionsColl}"
                  x:Name="imageOptionsDataGrid"
                  HorizontalAlignment="Left" Height="130" Margin="0,0,0,5" VerticalAlignment="Top" Width="400"
                  CanUserAddRows="False" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" DisplayIndex="0" Header="Photo" CellTemplate="{StaticResource Face}"/>
                        <DataGridTextColumn Binding="{Binding Path}" ClipboardContentBinding="{x:Null}" DisplayIndex="1" Header="Path"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>




        </StackPanel>

    </Grid>
</Window>
