AdMakerM/Views/AddPower.xaml

<Window x:Class="AdMakerM.Views.AddPower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdMakerM.Views"
        mc:Ignorable="d"
        Title="AddPower" Height="740" Width="1200">
    <Grid>
        <DataGrid x:Name="powerCoolerDataGrid"
                  HorizontalAlignment="Left" Height="562" Margin="10,0,0,0" VerticalAlignment="Top" Width="1172" 
                  ItemsSource="{Binding PowerOptions}"
                  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" DisplayIndex="0" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" DisplayIndex="1" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel HorizontalAlignment="Left" Height="177" Margin="10,580,0,0" VerticalAlignment="Top" Width="513">
            <StackPanel  Orientation="Horizontal">
                <Label Content="Название" Width="117"/>
                <TextBox Height="22" TextWrapping="Wrap"  Width="117" 
                         Text="{Binding Local.PowerSupplyTitle}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Цена" Width="117"/>
                <TextBox Height="22" TextWrapping="Wrap" Width="117" Text="{Binding Local.Price}"/>
            </StackPanel>
            <Button Content="Добавить кулер на склад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234" Click="Button_Click"/>
            <Button Content="Добавить кулер в опции сборки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234" Click="Button_Click_1" />
        </StackPanel>
    </Grid>
</Window>
