AdMakerM/Views/Ads.xaml

<Window x:Class="AdMakerM.Views.Ads"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdMakerM.Views"
        mc:Ignorable="d"
        Title="Ads" Height="740" Width="1071">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="Face">
                <StackPanel Width="110">
                    <Image Source="{Binding IconFileName}" Margin="5" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Options">
                <StackPanel Width="300">
                    <StackPanel Width="300" Orientation="Horizontal">
                        <Label Content="Юла" Width="50"/>
                        <CheckBox IsChecked="{Binding IsPostedOnUla, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="20" IsEnabled="False"/>
                        <TextBox Text="{Binding LinkOnUla, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="250" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Width="300" Orientation="Horizontal">
                        <Label Content="Авито" Width="50"/>
                        <CheckBox IsChecked="{Binding IsPostedOnAvito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="20" IsEnabled="False"/>
                        <TextBox Text="{Binding LinkOnAvito, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Width="300" Orientation="Horizontal">
                        <Label Content="Au" Width="50"/>
                        <CheckBox IsChecked="{Binding IsPostedOnAu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="20" IsEnabled="False"/>
                        <TextBox Text="{Binding LinkOnAu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Width="300" Orientation="Horizontal">
                        <Label Content="Vk" Width="50"/>
                        <CheckBox IsChecked="{Binding IsPostedOnVK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="20" IsEnabled="False"/>
                        <TextBox Text="{Binding LinkOnVK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Width="300" Orientation="Horizontal">
                        <Button Content="Карточка объявления" Click="Button_Click_3" Tag="{Binding Articul}"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <DataGrid x:Name="adsDataGrid" HorizontalAlignment="Stretch"  Margin="0,148,0,0" VerticalAlignment="Stretch"
                  ItemsSource="{Binding Ads_}"
                  AutoGenerateColumns="False"   CanUserAddRows="False"
                  ScrollViewer.CanContentScroll="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" DisplayIndex="0" Header="Photo" CellTemplate="{StaticResource Face}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" DisplayIndex="1" ClipboardContentBinding="{x:Null}" Width="300"/>
                <DataGridTextColumn Header="Art." Binding="{Binding Articul}" DisplayIndex="2" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="300" DisplayIndex="3" ClipboardContentBinding="{x:Null}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" DisplayIndex="4" ClipboardContentBinding="{x:Null}"/>
                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}" DisplayIndex="5" Header="Options" CellTemplate="{StaticResource Options}"/>
                <DataGridTextColumn Header="ImgFileName" Binding="{Binding ImgFileName}" DisplayIndex="6" ClipboardContentBinding="{x:Null}" Width="150"/>
                <DataGridTextColumn Header="ModImgFileName" Binding="{Binding ModImgFileName}" DisplayIndex="7" ClipboardContentBinding="{x:Null}" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>

        <Image x:Name="imageEditorImage" HorizontalAlignment="Left" Height="134" Margin="432,9,0,0" VerticalAlignment="Top" Width="192"/>

        <StackPanel HorizontalAlignment="Left" Height="133" Margin="307,10,0,0" VerticalAlignment="Top" Width="399">
            <ComboBox x:Name="videoComboBox" SelectionChanged="VideoComboBox_SelectionChanged"/>
            <ComboBox x:Name="memoryComboBox" SelectionChanged="VideoComboBox_SelectionChanged"/>
            <ComboBox x:Name="hddComboBox" SelectionChanged="VideoComboBox_SelectionChanged"/>
            <ComboBox x:Name="ssdComboBox" SelectionChanged="VideoComboBox_SelectionChanged"/>
        </StackPanel>
        <Button Content="Сброс фильтра" HorizontalAlignment="Left" Margin="761,41,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_2"/>
        <StackPanel HorizontalAlignment="Left" Height="133" Margin="10,10,0,0" VerticalAlignment="Top" Width="292">
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <Button Content="Удалить объявления" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="143" Click="Button_Click_4"/>
            <Button Content="Преобразовать все фото" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="150" Click="Button_Click_1"/>
            <StackPanel Height="25" Orientation="Horizontal">
                <Label Content="Всего объявлений: "/>
                <Label x:Name="adsCountLabel" Content=""/>
            </StackPanel>
            <StackPanel Height="25" Orientation="Horizontal">
                <Label Content="Отфильтровано объявлений: "/>
                <Label x:Name="filteredAdsCountLabel" Content=""/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
