AdMakerM/Views/Ads.xaml

<Window x:Class="AdMakerM.Views.Ads"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdMakerM.Views"
        mc:Ignorable="d"
        Title="Ads" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="adsDataGrid" HorizontalAlignment="Left" Height="319" Margin="0,53,0,0" VerticalAlignment="Top" Width="782"
                  ItemsSource="{Binding Local.Ads_}"
                  AutoGenerateColumns="False"   CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" DisplayIndex="0" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="500" DisplayIndex="1" ClipboardContentBinding="{x:Null}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" DisplayIndex="2" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
