AdMakerM/Views/VideoCards.xaml

<Window x:Class="AdMakerM.Views.VideoCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdMakerM.Views"
        mc:Ignorable="d"
        Title="VideoCards" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="161" Margin="10,0,0,0" VerticalAlignment="Top" Width="772" 
                  ItemsSource="{Binding VideoAdapters}">

        </DataGrid>

        <StackPanel HorizontalAlignment="Left" Height="145" Margin="10,182,0,0" Grid.Row="2" VerticalAlignment="Top" Width="413">
            <StackPanel  Orientation="Horizontal">
                <Label Content="Название" Width="117"/>
                <TextBox Height="22" TextWrapping="Wrap"  Width="117" Text="{Binding Local.CardTitle}"/>
                <Button Content="Geforce" Width="75" Click="Button_Click_1"/>
                <Button Content="Radeon" Width="75"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Память" Width="117"/>
                <TextBox Height="22" TextWrapping="Wrap" Width="117" Text="{Binding Local.Memory}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="TDP" Width="117"/>
                <TextBox Height="22" TextWrapping="Wrap" Width="117" Text="{Binding Local.TDP}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Цена" Width="117"/>
                <TextBox Height="22" TextWrapping="Wrap" Width="117" Text="{Binding Local.Price}"/>
            </StackPanel>
            <Button Content="Добавить карту" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
