AdMakerM/Views/VideoCards.xaml

<Window x:Class="AdMakerM.Views.VideoCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdMakerM.Views"
        mc:Ignorable="d"
        Title="VideoCards" Height="800" Width="1200">
    <Grid>
        <DataGrid x:Name="videoAdaptersDataGrid"
                  HorizontalAlignment="Left" Height="277" Margin="10,0,0,0" VerticalAlignment="Top" Width="772" 
                  ItemsSource="{Binding VideoAdapters}"
                  AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" DisplayIndex="0" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Memory" Binding="{Binding Memory}" DisplayIndex="1" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="TDP" Binding="{Binding TDP}" DisplayIndex="2" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" DisplayIndex="3" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel HorizontalAlignment="Left" Height="177" Margin="10,282,0,0" VerticalAlignment="Top" Width="613">
            <StackPanel  Orientation="Horizontal">
                <Label Content="Название" Width="117"/>
                <TextBox x:Name="cardTitleTextBox" Height="22" TextWrapping="NoWrap"  Width="300" Text="{Binding Local.CardTitle}"/>
                <Button Content="Geforce" Width="75" Click="Button_Click_1"/>
                <Button Content="Radeon" Width="75" Click="Button_Click_2"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Память" Width="117"/>
                <TextBox x:Name="memoryTextBox"
                         Height="22" TextWrapping="Wrap" Width="117" Text="{Binding Local.Memory}"/>
                <Button Content="512" Width="35" Click="Button_Click_3"/>
                <Button Content="1024" Width="35" Click="Button_Click_3"/>
                <Button Content="2048" Width="35" Click="Button_Click_3"/>
                <Button Content="3072" Width="35" Click="Button_Click_3"/>
                <Button Content="4096" Width="35" Click="Button_Click_3"/>
                <Button Content="6144" Width="35" Click="Button_Click_3"/>
                <Button Content="8192" Width="35" Click="Button_Click_3"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="TDP" Width="117"/>
                <TextBox Height="22" TextWrapping="Wrap" Width="117" Text="{Binding Local.TDP}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Цена" Width="117"/>
                <TextBox Height="22" TextWrapping="Wrap" Width="117" Text="{Binding Local.Price}"/>
            </StackPanel>
            <Button Content="Добавить карту на склад" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234" Click="Button_Click"/>
            <Button Content="Добавить карту в опции сборки" HorizontalAlignment="Left" VerticalAlignment="Top" Width="234" Click="Button_Click_9"/>
        </StackPanel>

    </Grid>
</Window>
